# Log_Analyzer

./: README.md  pom.xml
src/main/java/org/example/: ApplicationController.java  LogApplication.java  LogParser.java  LogReader.java  LogRecord.java  LogRecordController.java
src/main/resources/css/: navBar.css  sideBar.css
src/main/resources/org/example/: Style.css  dashboard.fxml  test.fxml
